<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bezienswaardigheden Klaaswaal">
    <meta name="keywords" content="Klaaswaal, Hoeksche Waard, feitjes, bezienswaardigheden">
    <meta name="author" content="created4web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        #content {
            font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 900px) {
            [class*="col-"] {
                float: left;
                padding: 5px;
            }

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        header {
            width: 100%;
            height: 200px;
            background-color: green;
            padding: 15px;
            border-radius: 15px;
        }

        .header-image {
            height: 150px;
            background-repeat: no-repeat;
            position: relative;
            left: 130px;
            top: 25px;
        }

        .header-text {
            position: relative;
            top: -160px;
            left: -20px;
            font-family: 'Indie Flower', cursive;
            color: gold;
            text-shadow: 5px 5px black;
        }

        #feitjes {
            height: auto;
            background-color: darkblue;
            color: white;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 10px;
            margin-top: 5px;
        }

        #inhoud {
            background-color: black;
            color: white;
            height: auto;
            padding: 15px;
            border-radius: 10px;
            margin-top: 5px;
        }

        h1 {
            font-size: 75px;
            padding-left: 50px;
        }

        h2 {
            text-shadow: 2px 2px red;
        }

        #image1 {
            float: right;
            max-height: 100px;
            margin: 5px;
            background-color: antiquewhite;
            padding: 2px;
            border-radius: 5px;
        }

        #image2 {
            float: right;
            max-height: 200px;
            margin: 5px;
            border-radius: 5px;
        }

        footer {
            max-height: 50px;
            background-color: red;
            color: black;
            padding: 15px;
            border-radius: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: right;
            margin-top: 5px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            font-size: 20px;
            text-shadow: 1px 1px 1px white;
            text-decoration: none;
        }

        @media only screen and (min-width: 900px) {

            header {
                margin-left: 5px;
            }

        }

        @media only screen and (min-width: 992px) {

            #image1 {
                max-height: 200px;
            }

            #image2 {
                max-height: 250px;
            }
        }

    </style>
    <title>Klaaswaal</title>
</head>
<body>
    <div id="content">
        <header class="col-11">
            <img class="header-image" src="afbeeldingen/Klaaswaal_wapen.png" alt="Wapen Klaaswaal">
                <div class="header-text">
                    <h1>Klaaswaal</h1>
                </div>
        </header>
        <div class="row">
            <div class="col-2">
                <section id="feitjes">
                    <ul>
                        <li><h2>Feitjes</h2></li>
                        <li>Gesticht in 1539</li>
                        <li>Provincie: Zuid-Holland</li>
                        <li>Gemeente: Hoeksche Waard</li>
                        <li>Oppervlakte: 15 km²</li>
                        <li>Inwoners: 4.175</li>
                    </ul>
                </section>
            </div>
            <div class="col-9">
                <section id="inhoud">
                    <div>
                        <h2>Speldjesmuseum ~ Pin Art Gallery</h2>
                        <img id="image1" src="afbeeldingen/Speltjes.jpg" alt="Speltjes">
                        <p>
                            Het Speldjesmuseum Pin Art Gallery toont een uitgebreide collectie spelden, pins, medailles en andere emblemen die gerangschikt zijn in thema's.
                            Deze komen rechtstreeks voort uit een maatschappelijke samenstelling, o.a. zijn dat de sporten met hun locale,
                            landelijke en internationale organisaties, wedstrijden en hun specifieke historische ontwikkeling.
                        </p>
                        <p>  
                            Voor het bedrijfsleven is de ontwikkeling vanuit de gilden sinds de middel-eeuwen een bijna natuurlijke indeling die momenteel nog steeds voorkomt.
                            Bakkers, slagers, textielbedrijven of anderen hebben hun oorspronkelijke werksfeer vooral te danken aan de productieontwikkeling.
                            De ontwikkeling in duizend jaar is groot geweest, de maatschappelijke indeling daarentegen is beperkt gebleven.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo erat, aliquet sed ante vel, egestas sagittis orci.
                            Pellentesque non dui non tortor gravida mattis. Fusce quis odio ac mi sollicitudin vehicula eget quis sapien.
                            Curabitur vestibulum scelerisque leo, a vehicula enim condimentum et. Phasellus iaculis tempus mauris non sagittis.
                            Curabitur nec semper felis. Donec vitae dictum libero. Nulla facilisi. Nam sit amet neque vitae felis fringilla auctor a eu sem.
                            Quisque placerat purus quis tellus aliquet ultricies. Aenean non fringilla dui. Vivamus mollis ante vitae ex ullamcorper viverra.
                        </p>
                        <br>
                    <div>
                        <h2>Watertoren</h2>
                        <img id="image2" src="afbeeldingen/WatertorenKlaaswaal.jpg" alt="Watertoren Klaaswaal">
                        <p>
                            De watertoren in Klaaswaal is gebouwd in 1929 en is ontworpen door architect A. Visser.
                            De watertoren heeft een hoogte
                            van 38 meter en een waterreservoir van 400 m³. De watertoren staat in de Oranjestraat.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris justo erat, aliquet sed ante vel, egestas sagittis orci.
                            Pellentesque non dui non tortor gravida mattis. Fusce quis odio ac mi sollicitudin vehicula eget quis sapien.
                            Curabitur vestibulum scelerisque leo, a vehicula enim condimentum et. Phasellus iaculis tempus mauris non sagittis.
                            Curabitur nec semper felis. Donec vitae dictum libero. Nulla facilisi. Nam sit amet neque vitae felis fringilla auctor a eu sem.
                            Quisque placerat purus quis tellus aliquet ultricies. Aenean non fringilla dui. Vivamus mollis ante vitae ex ullamcorper viverra.
                        </p>
                        <p>
                            Aenean molestie in mi eu bibendum. Nullam venenatis, mauris egestas tincidunt egestas, turpis ligula blandit quam,
                            ut mattis tortor orci vitae elit. Ut consectetur feugiat felis, in mollis mi auctor quis. Aliquam pulvinar arcu a ex semper,
                            at mollis turpis imperdiet. Praesent ornare maximus enim, at efficitur est finibus ut. Nulla pellentesque varius libero ac viverra.
                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent gravida lacus augue,
                            at elementum magna sagittis laoreet. Aliquam erat volutpat. Etiam venenatis nisi et libero condimentum dapibus.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam tortor ipsum, dapibus nec ornare at,
                            pulvinar vel quam.
                        </p>
                    </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
        <div class="col-2"></div>
        <div class="col-9">
            <footer><h4>Copyright 2023 <a href="http://www.created4web.nl">created4web</a></h4></footer>
        </div>
</body>
</html>
